{
  "name": "idgen.js",
  "version": "0.1.0",
  "description": "generator and validator for identity numbers (NIE/NIF)",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/ --captureExceptions"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrankyBoy/idgen.js.git"
  },
  "keywords": [
    "nie",
    "nif",
	"dni",
    "generator",
    "validator"
  ],
  "author": "Immanuel Hayden",
  "license": "Apache-2.0"
}